<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>spy.atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Aim/Aim_01.png</key>
            <key type="filename">Aim/Aim_02.png</key>
            <key type="filename">Aim/Aim_03.png</key>
            <key type="filename">Hit01/Hit01_01.png</key>
            <key type="filename">Hit01/Hit01_02.png</key>
            <key type="filename">Hit01/Hit01_03.png</key>
            <key type="filename">Hit02/Hit02_01.png</key>
            <key type="filename">Hit02/Hit02_02.png</key>
            <key type="filename">Hit02/Hit02_03.png</key>
            <key type="filename">Hit03/Hit03_01.png</key>
            <key type="filename">Hit03/Hit03_02.png</key>
            <key type="filename">Hit03/Hit03_03.png</key>
            <key type="filename">Idle/Idle_01.png</key>
            <key type="filename">Idle/Idle_02.png</key>
            <key type="filename">Idle/Idle_03.png</key>
            <key type="filename">Idle/Idle_04.png</key>
            <key type="filename">IdleGun/IdleGun_01.png</key>
            <key type="filename">IdleGun/IdleGun_02.png</key>
            <key type="filename">IdleGun/IdleGun_03.png</key>
            <key type="filename">IdleGun/IdleGun_04.png</key>
            <key type="filename">Reload/Reload_01.png</key>
            <key type="filename">Reload/Reload_02.png</key>
            <key type="filename">Reload/Reload_03.png</key>
            <key type="filename">Reload/Reload_04.png</key>
            <key type="filename">Reload/Reload_05.png</key>
            <key type="filename">Reload/Reload_06.png</key>
            <key type="filename">Reload/Reload_07.png</key>
            <key type="filename">Reload/Reload_08.png</key>
            <key type="filename">Reload/Reload_09.png</key>
            <key type="filename">Reload/Reload_10.png</key>
            <key type="filename">Reload/Reload_11.png</key>
            <key type="filename">Reload/Reload_12.png</key>
            <key type="filename">Reload/Reload_13.png</key>
            <key type="filename">Reload/Reload_14.png</key>
            <key type="filename">Reload/Reload_15.png</key>
            <key type="filename">Reload/Reload_16.png</key>
            <key type="filename">Reload/Reload_17.png</key>
            <key type="filename">Run/Run_01.png</key>
            <key type="filename">Run/Run_02.png</key>
            <key type="filename">Run/Run_03.png</key>
            <key type="filename">Run/Run_04.png</key>
            <key type="filename">Run/Run_05.png</key>
            <key type="filename">Run/Run_06.png</key>
            <key type="filename">Run/Run_07.png</key>
            <key type="filename">Run/Run_08.png</key>
            <key type="filename">RunGun/RunGun_01.png</key>
            <key type="filename">RunGun/RunGun_02.png</key>
            <key type="filename">RunGun/RunGun_03.png</key>
            <key type="filename">RunGun/RunGun_04.png</key>
            <key type="filename">RunGun/RunGun_05.png</key>
            <key type="filename">RunGun/RunGun_06.png</key>
            <key type="filename">RunGun/RunGun_07.png</key>
            <key type="filename">RunGun/RunGun_08.png</key>
            <key type="filename">Sheathe/Sheathe_01.png</key>
            <key type="filename">Sheathe/Sheathe_02.png</key>
            <key type="filename">Sheathe/Sheathe_03.png</key>
            <key type="filename">Sheathe/Sheathe_04.png</key>
            <key type="filename">Sheathe/Sheathe_05.png</key>
            <key type="filename">Sheathe/Sheathe_06.png</key>
            <key type="filename">Sheathe/Sheathe_07.png</key>
            <key type="filename">Sheathe/Sheathe_08.png</key>
            <key type="filename">Shoot/Shoot_01.png</key>
            <key type="filename">Shoot/Shoot_02.png</key>
            <key type="filename">Shoot/Shoot_03.png</key>
            <key type="filename">Shoot/Shoot_04.png</key>
            <key type="filename">Shoot/Shoot_05.png</key>
            <key type="filename">Shoot/Shoot_06.png</key>
            <key type="filename">Shoot/Shoot_07.png</key>
            <key type="filename">Shoot/Shoot_08.png</key>
            <key type="filename">Unsheathe/Unsheathe_01.png</key>
            <key type="filename">Unsheathe/Unsheathe_02.png</key>
            <key type="filename">Unsheathe/Unsheathe_03.png</key>
            <key type="filename">Unsheathe/Unsheathe_04.png</key>
            <key type="filename">Unsheathe/Unsheathe_05.png</key>
            <key type="filename">Unsheathe/Unsheathe_06.png</key>
            <key type="filename">Unsheathe/Unsheathe_07.png</key>
            <key type="filename">Unsheathe/Unsheathe_08.png</key>
            <key type="filename">Unsheathe/Unsheathe_09.png</key>
            <key type="filename">Unsheathe/Unsheathe_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Idle/Idle_01.png</filename>
            <filename>Idle/Idle_02.png</filename>
            <filename>Idle/Idle_03.png</filename>
            <filename>Idle/Idle_04.png</filename>
            <filename>IdleGun/IdleGun_01.png</filename>
            <filename>IdleGun/IdleGun_02.png</filename>
            <filename>IdleGun/IdleGun_03.png</filename>
            <filename>IdleGun/IdleGun_04.png</filename>
            <filename>Run/Run_01.png</filename>
            <filename>Run/Run_02.png</filename>
            <filename>Run/Run_03.png</filename>
            <filename>Run/Run_04.png</filename>
            <filename>Run/Run_05.png</filename>
            <filename>Run/Run_06.png</filename>
            <filename>Run/Run_07.png</filename>
            <filename>Run/Run_08.png</filename>
            <filename>RunGun/RunGun_01.png</filename>
            <filename>RunGun/RunGun_02.png</filename>
            <filename>RunGun/RunGun_03.png</filename>
            <filename>RunGun/RunGun_04.png</filename>
            <filename>RunGun/RunGun_05.png</filename>
            <filename>RunGun/RunGun_06.png</filename>
            <filename>RunGun/RunGun_07.png</filename>
            <filename>RunGun/RunGun_08.png</filename>
            <filename>Sheathe/Sheathe_01.png</filename>
            <filename>Sheathe/Sheathe_02.png</filename>
            <filename>Sheathe/Sheathe_03.png</filename>
            <filename>Sheathe/Sheathe_04.png</filename>
            <filename>Sheathe/Sheathe_05.png</filename>
            <filename>Sheathe/Sheathe_06.png</filename>
            <filename>Sheathe/Sheathe_07.png</filename>
            <filename>Sheathe/Sheathe_08.png</filename>
            <filename>Shoot/Shoot_01.png</filename>
            <filename>Shoot/Shoot_02.png</filename>
            <filename>Shoot/Shoot_03.png</filename>
            <filename>Shoot/Shoot_04.png</filename>
            <filename>Shoot/Shoot_05.png</filename>
            <filename>Shoot/Shoot_06.png</filename>
            <filename>Shoot/Shoot_07.png</filename>
            <filename>Shoot/Shoot_08.png</filename>
            <filename>Unsheathe/Unsheathe_01.png</filename>
            <filename>Unsheathe/Unsheathe_02.png</filename>
            <filename>Unsheathe/Unsheathe_03.png</filename>
            <filename>Unsheathe/Unsheathe_04.png</filename>
            <filename>Unsheathe/Unsheathe_05.png</filename>
            <filename>Unsheathe/Unsheathe_06.png</filename>
            <filename>Unsheathe/Unsheathe_07.png</filename>
            <filename>Unsheathe/Unsheathe_08.png</filename>
            <filename>Unsheathe/Unsheathe_09.png</filename>
            <filename>Unsheathe/Unsheathe_10.png</filename>
            <filename>Reload/Reload_01.png</filename>
            <filename>Reload/Reload_02.png</filename>
            <filename>Reload/Reload_03.png</filename>
            <filename>Reload/Reload_04.png</filename>
            <filename>Reload/Reload_05.png</filename>
            <filename>Reload/Reload_06.png</filename>
            <filename>Reload/Reload_07.png</filename>
            <filename>Reload/Reload_08.png</filename>
            <filename>Reload/Reload_09.png</filename>
            <filename>Reload/Reload_10.png</filename>
            <filename>Reload/Reload_11.png</filename>
            <filename>Reload/Reload_12.png</filename>
            <filename>Reload/Reload_13.png</filename>
            <filename>Reload/Reload_14.png</filename>
            <filename>Reload/Reload_15.png</filename>
            <filename>Reload/Reload_16.png</filename>
            <filename>Reload/Reload_17.png</filename>
            <filename>Aim/Aim_01.png</filename>
            <filename>Aim/Aim_02.png</filename>
            <filename>Aim/Aim_03.png</filename>
            <filename>Hit01/Hit01_01.png</filename>
            <filename>Hit01/Hit01_02.png</filename>
            <filename>Hit01/Hit01_03.png</filename>
            <filename>Hit02/Hit02_01.png</filename>
            <filename>Hit02/Hit02_02.png</filename>
            <filename>Hit02/Hit02_03.png</filename>
            <filename>Hit03/Hit03_01.png</filename>
            <filename>Hit03/Hit03_02.png</filename>
            <filename>Hit03/Hit03_03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
